# Batman-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batman_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batman_project/: DetailViewModel.kt  MainActivity.kt  MovieListFragment.kt  Movies.kt  MoviesApplication.kt  MoviesListAdapter.kt  MoviesViewModel.kt  Search.kt
app/src/main/java/com/example/batman_project/adapter/: MoviesListAdapter.kt  SliderAdapterExample.kt
app/src/main/java/com/example/batman_project/database/: DatabaseRepository.kt  ObjectBox.kt
app/src/main/java/com/example/batman_project/model/: Detail.kt  ImageSliderModel.kt  Movies.kt  Rating.kt  Search.kt
app/src/main/java/com/example/batman_project/network/: ApiService.kt  FetchItems.kt
app/src/main/java/com/example/batman_project/ui/: DetailFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/example/batman_project/viewmodel/: DetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: back.xml  background.xml  imdb_bachground.xml  year_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  list_items.xml  slider_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/batman_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
