<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.example.batman_project.model.Search" />

        <variable
            name="viewModel"
            type="com.example.batman_project.viewmodel.MoviesViewModel" />
    </data>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent">-->

<!--        <ImageView-->
<!--            android:id="@+id/movie_img"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="64dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/movie_txt"-->
<!--            android:text="@{search.title}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#F3E4E4"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            app:layout_constraintTop_toTopOf="@id/movie_img"-->
<!--            app:layout_constraintLeft_toRightOf="@id/movie_img"-->
<!--            app:layout_constraintBottom_toTopOf="@id/movie_type"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            tools:text="movie_name" />-->

<!--        <TextView-->
<!--            android:id="@+id/movie_type"-->
<!--            android:text="@{search.type}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#F3E4E4"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/movie_txt"-->
<!--            app:layout_constraintLeft_toRightOf="@id/movie_img"-->
<!--            app:layout_constraintBottom_toTopOf="@id/movie_year"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            tools:text="movie_type" />-->

<!--        <TextView-->
<!--            android:id="@+id/movie_year"-->
<!--            android:text="@{search.year}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#F3E4E4"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/movie_type"-->
<!--            app:layout_constraintLeft_toRightOf="@id/movie_img"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/movie_img"-->
<!--            app:layout_constraintBottom_toTopOf="@id/line"-->
<!--            tools:text="movie_name" />-->
<!--        -->
<!--        <View-->
<!--            android:id="@+id/line"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="@color/titleBackgroundColor"-->
<!--            app:layout_constraintRight_toRightOf="@id/movie_img"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/movie_year"-->
<!--            app:layout_constraintTop_toBottomOf="@id/movie_year"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lighterBackground"
            android:layout_margin="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:onClick="@{() -> viewModel.onItemClicked(search)}"
                android:background="@android:color/transparent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lighterBackground">

                    <ImageView
                        android:id="@+id/movie_img"
                        tools:src="@drawable/ic_android_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/movie_txt"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/movie_txt"
                        android:text="@{search.title}"
                        tools:text="movie_name"
                        android:textSize="16sp"
                        android:textColor="#F3E4E4"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/movie_img"
                        app:layout_constraintRight_toRightOf="@id/movie_img"
                        app:layout_constraintLeft_toLeftOf="@id/movie_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>